server {
    listen 80;
    server_name localhost;

    location /cart/ {
        proxy_pass http://cart_service:9000;
        fastcgi_pass cart_service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /customers/ {
        proxy_pass http://customer_service:9000;
        fastcgi_pass customer_service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /products/ {
        proxy_pass http://product_service:9000;
        fastcgi_pass product_service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
