server {
    listen 80;
    server_name localhost;

    location /cart/ {
        proxy_pass http://cart_service:9000;
    }

    location /customers/ {
        proxy_pass http://customer_service:9000;
    }

    location /products/ {
        proxy_pass http://product_service:9000;
    }
}
